/* Message to show in response */
var messages = {
	WRONG_MISSING_PARAM : 'Invalid request: ',
	MISSING_PARAM : 'Parameter Missing or Invalid',
	WRONG_PASSWORD : 'Wrong username or password',
	DATABASE_CONNECTION_ERROR:'Data base connection error',
	SUCCESS: 'Success',
	USER_NOT_FOUND: 'User not found',
	OOPS: 'Oops! Something went wrong',
	PASSWORD_UPDATED : 'Password changed successfully',
	WRONG_CURRENT_PASSSWORD  :'Invalid current password.',
	PHONE_EXIST:"Phone already registered with another user",
	PROFILE_UPDATED:"Profile updated successfully",
	USER_CREATED:"User created successfully",
	CATEGORY_CREATED:"Career Path created successfully",
	CATEGORY_UPDATED:"Career Path updated successfully",
	SUBCATEGORY_CREATED:"Skill created successfully",
	SUBCATEGORY_UPDATED:"Skill updated successfully",
	PROFILE_CREATED:"User created successfully",
	PASSWORD_DOES_NOT_MATCH:"Invalid Password",
	SESSION_EXPIRED: "Your session has been expired. Please login again.",
	LINK_NOT_VALID:"This link is not valid.",
	FULL_FILL_REQUIRMENT:"The requirement is full-fill now.",
	SPECSHEET_UPDATED:"Spec sheet updated successfully",
	WATCHLIST_NOT_ACTIVE:"My openings is deleted or completed",
};
exports.messages = messages;